<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');
    </style>
</head>
<body>
    <div class="header">
        <img class="header-logo" src="images/header-image.jpeg">
        <ul class="header-links">
            <li><a href="google.com">header link one</a></li>
            <li><a href="google.com">header link two</a></li>
            <li><a href="google.com">header link three</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="hero-text">
            <h1>Squirrels see in full color.</h1>
            <p class="hero-p">Quo usque tandem abutere, Catilina, patientia nostra? quam diu etiam furor iste tuus nos eludet? quem ad finem sese effrenata iactabit audacia?</p>
            <div class="hero-button">
                <button class="sign-up">Sign Up</button>
            </div>
        </div>
        <img class="hero-image" src="images/bark.jpeg">
    </div>
    <div class="information">
        <h2>Some nature information.</h2>
        <div class="image-section">
            <div class="image-subtitle">
                <img class="img-sub" src="images/jtree-forest.jpeg">
                <p>a forest of cholla cacti in Joshua Tree</p>
            </div>
            <div class="image-subtitle">
                <img class="img-sub" src="images/barren-desert.jpeg">
                <p>in the long run all deserts tend towards barren</p>
            </div>
            <div class="image-subtitle">
                <img class="img-sub" src="images/red-tailed-hawk.jpeg">
                <p>the red-tailed hawk can adjust to almost any climate, desert to city</p>
            </div>
            <div class="image-subtitle">
                <img class="img-sub" src="images/ground-squirrel.jpeg">
                <p>a white-tailed antelope squirrel</p>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <p class="quote">"He held himself poised in the awareness, seeing time stretch out in its weird dimension, delicately balanced yet whirling, narrow yet spread like a net gathering countless worlds and forces, a tightwire that he must walk, yet a teeter-totter on which he balanced."</p>
        <p class="frank">-Frank Herbert, Dune</p>
    </div>
    <div class="action-call">
        <div class="action-text">
            <p class="action-h">Call to action! It's time!</p>
            <p class="action-p">Buy our product or happiness will never be yours. Click that button right over there!</p>
        </div>
        <button>Sign up</button>
    </div>
    <div class="footer">Written by Tenzin Rosson 2022</div>
</body>
</html>
